[uwsgi]
module=core.wsgi:application
socket=/tmp/uwsgi_django-project-seed.sock
master=True
pidfile=/tmp/project-master_django-project-seed.pid
processes=4
threads=10
vacuum=True
max-requests=5000
harakiri=30
daemonize=WEBAPP_DIR/logs/django-project-seed.log
stats=/tmp/stats_django-project-seed.sock
